# Task 2
n = int(input("Введите трехзначное число: "))
while n < 100 or n > 999:
    n = int(input("Вы ввели не трехзначное число! Введите трехзначное число: "))
    n1 = n // 100
    n2 = (n % 100) // 10
    n3 = n % 10
print(n1 + n2 + n3)