# Задача 28: Вводится десятичное число. 
# Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()
# *Пример:*
# 10
# *Вывод:*
#  1010

def binary(a):
    if a == 0 or a == 1:
        return f'{a}'
    return binary(a // 2) + f'{a % 2}'

a = int(input())
print(binary(a))