# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. 
# В последующих cтроках записаны N целых чисел Ai.
# Последняя строка содержит число X
# Пример: n = 5; элементы 1 2 3 4 5; x = 3; 


n = int(input('Введите кол-во элементов списка: '))
array = [int(i) for i in input('Введите значение массива: ').split()]
x = int (input('Введите число х: '))
count = 0
for element in array:
    if element == x:
        count += 1
print(count)